.container {
  display: flex;
  max-width: 1700px;
  min-width: 500px;
  margin: 0 auto;
  padding: 20px;
  gap: 20px;
  align-items: flex-start;
}

.main-content {
  flex: 2;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.side-content {
  flex: 1;
}

.title {
  font-size: 3rem;
  font-weight: bold;
  background: linear-gradient(90deg, #0047AB, #017a34);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  margin-bottom: 30px;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding: 10px 0;
  border-bottom: 2px solid #0047AB;
}

.main-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  height: auto;
  padding: 20px;
  background: #f9f9f9;
}

.main-image {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 8px;
}

.main-title {
  font-size: 2.5rem;
  margin: 20px 0;
  color: #0047AB;
  font-weight: bold;
}

.main-description {
  margin: 0;
  color: #333;
  font-size: 1.4rem;
  line-height: 1.8;
  text-align: justify;
  white-space: pre-wrap;
}

.side-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.2s;
  margin-bottom: 20px;
  cursor: pointer;
}

.side-card:hover {
  transform: scale(1.02);
}

.side-image {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.side-title {
  font-size: 1.5rem;
  margin: 10px;
  color: #0047AB;
  font-weight: bold;
}

.side-description {
  margin: 0 10px 10px;
  color: #555;
  font-size: 1rem;
  line-height: 1.5;
  text-align: justify;
  white-space: pre-wrap;
}
@media (max-width: 900px) {
  .container {
    flex-direction: column;
  }

  .main-content, .side-content {
    width: 100%;
  }

  .main-image {
    height: 200px;
  }

  .title {
    font-size: 2rem;
  }
}
